{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\kelly\\Downloads\\EZ-Template-Example-Project-v3.0.0\\include",
        "c:\\Users\\kelly\\OneDrive\\Desktop\\odom_test\\EZ-Template-Example-Project-v3.0.0\\include",
        "/Users/kbian68/Desktop/odom-test/odom-test/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\kelly\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "c:\\Users\\kelly\\OneDrive\\Desktop\\odom_test\\EZ-Template-Example-Project-v3.0.0\\compile_commands.json",
      "browse": {
        "path": [
          "c:\\Users\\kelly\\OneDrive\\Desktop\\odom_test\\EZ-Template-Example-Project-v3.0.0"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "macFrameworkPath": [
        "/System/Library/Frameworks"
      ]
    }
  ],
  "version": 4
}